NOTAFISCAL|1|
A|1.10|NFe|
B|41||5101|1|55|1|2267|2010-01-12|2010-01-12|1|4106902|1|1||1|1|3|1.3.2|
C|Iswara Ind.Com.de Prod.Quimicos Ltda|D & A|1019230968||||
C02|95451605000105|
C05|Rua Joaquim da Costa Ribeiro|226||Bairro Alto|4106902|Curitiba|PR|82840190|1058|Brasil|4133679018|
E|LEMILI QUIM. COM.  MATS. LIMPEZA LTDA ME|9026860102||
E02|04545644000116|
E05|R.: TUNISIA|555||VILA ALTO DA CRUZ II|4105805|Colombo|PR|83405190|1058|Brasil|4136634165|
H|1||
I|3007||BLOCK 50 L BB 50 LITROS - (Lote:62611010150)|38249041||38|5101|BB|2.0000|46.6000|93.20||BB|2.0000|46.6000||||
K|62611010150|0.000|2010-01-11|2012-01-11|40.50|
M|
N|
N06|0|41|
O||||0|999|
O08|53|
Q|
Q05|99|0.00|
Q10|2.0000|0.0000|
S|
S05|99|0.00|
S09|2.0000|0.0000|
H|2||
I|2023||DET CAR 200 BB 50 LITROS - (Lote:50221099150)|34029029||34|5101|BB|1.0000|46.0000|46.00||BB|1.0000|46.0000||||
K|50221099150|0.000|2009-09-21|2011-09-21|107.00|
M|
N|
N06|0|41|
O||||0|999|
O08|53|
Q|
Q05|99|0.00|
Q10|1.0000|0.0000|
S|
S05|99|0.00|
S09|1.0000|0.0000|
W|
W02|0.00|0.00|0.00|0.00|139.20|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|139.20|
X|1|
X03|O MESMO|1019230968|O MESMO|||
X04|95451605000105|
X26|3|BOMBONAS|D&A||150.000|157.500|
Y|
Y02|20328|139.20||139.20|
Y07|2267-1|2010-02-09|139.20|
Z||DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO FISCAL DE IPI E DE ISS. PERMITE O APROVEITAMENTO DO CREDITO DE ICMS NO VALOR DE 4,44 - CORRESPONDENTE A ALIQUOTA DE 3.19%  - NOS TERMOS DO ART. 23 DA LC 123.|
