<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Sep 23 02:32:15 PDT 2005 -->
<TITLE>
CommPort
</TITLE>

<META NAME="keywords" CONTENT="javax.comm.CommPort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommPort";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/CommApiVersion.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.comm</FONT>
<BR>
Class CommPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javax.comm.CommPort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A>, <A HREF="../../javax/comm/SerialPort.html" title="class in javax.comm">SerialPort</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CommPort</B><DT>extends java.lang.Object</DL>

<P>
A communications port. <CODE>CommPort</CODE> is an abstract class
 that describes a communications port made available by the underlying
 system. It includes high-level methods for controlling I/O that are
 common to different kinds of communications ports. <CODE>SerialPort</CODE>
 and <CODE>ParallelPort</CODE> are subclasses of <CODE>CommPort</CODE>
 that include additional methods for low-level control of physical
 communications ports.
 <P>
 There are no public constructors for <CODE>CommPort</CODE>. Instead
 an application should use the static method
 <CODE>CommPortIdentifier.getPortIdentifiers</CODE> to generate a list
 of available ports. It then chooses a port from this list and calls
 <CODE>CommPortIdentifier.open</CODE> to create a <CODE>CommPort</CODE>
 object. Finally, it casts the <CODE>CommPort</CODE> object to a
 physical communications device class like <CODE>SerialPort</CODE> or
 <CODE>ParallelPort</CODE>.
 <P>
 After a communications port has been identified and opened it can
 be configured with the methods in the low-level classes like
 <CODE>SerialPort</CODE> and <CODE>ParallelPort</CODE>. Then an IO
 stream can be opend for reading and writing data. Once the application
 is done with the port, it must call the close method. Thereafter the
 application must not call any methods in the port object. Doing so will
 cause a <CODE>java.lang.IllegalStateException</CODE> to be thrown.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.12, 09 Mar 1998</DD>
<DT><B>Author:</B></DT>
  <DD>Jagane Sundar</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A>, 
<A HREF="../../javax/comm/ParallelPort.html" title="class in javax.comm"><CODE>ParallelPort</CODE></A>, 
<A HREF="../../javax/comm/SerialPort.html" title="class in javax.comm"><CODE>SerialPort</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#CommPort()">CommPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application programs should not directly create <CODE>CommPort</CODE> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the communications port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#disableReceiveFraming()">disableReceiveFraming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables receive framing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#disableReceiveThreshold()">disableReceiveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables receive threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#disableReceiveTimeout()">disableReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables receive timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#enableReceiveFraming(int)">enableReceiveFraming</A></B>(int&nbsp;framingByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive framing, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A></B>(int&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive threshold, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A></B>(int&nbsp;rcvTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive timeout, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getInputBufferSize()">getInputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the communications port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getReceiveFramingByte()">getReceiveFramingByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current byte used for receive framing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getReceiveThreshold()">getReceiveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer value of the receive threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#getReceiveTimeout()">getReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer value of the receive timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if receive framing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if receive threshold is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if receive timeout is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#setInputBufferSize(int)">setInputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#setOutputBufferSize(int)">setOutputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPort.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this communications port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommPort()"><!-- --></A><H3>
CommPort</H3>
<PRE>
<B>CommPort</B>()</PRE>
<DL>
<DD>Application programs should not directly create <CODE>CommPort</CODE> objects.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the communications port.
 This name should correspond to something the user can identify,
 like the label on the hardware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the port</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this communications port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the port</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public abstract java.io.InputStream <B>getInputStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns an input stream. This is the only way to receive data
 from the communications port. If the port is unidirectional
 and doesn't support receiving data, then <CODE>getInputStream</CODE>
 returns null.
 <P>
 The read behaviour of the input stream returned by
 <CODE>getInputStream</CODE> depends on combination of the
 threshold and timeout values. The possible behaviours are
 described in the table below:
 <P>
 <table border="1">

 <tr>
 <th colspan=2>Threshold</th>
 <th colspan=2>Timeout</th>
 <th rowspan=2>Read Buffer Size</th>
 <th rowspan=2>Read Behaviour</th>
 </tr>

 <tr>
 <th>State</th>
 <th>Value</th>
 <th>State</th>
 <th>Value</th>
 </tr>

 <tr>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 n bytes
 </td>
 <td>
 block until any data is available
 </td>
 </tr>

 <tr>
 <td>
 enabled
 </td>
 <td>
 m bytes
 </td>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 n bytes
 </td>
 <td>
 block until min(<I>m</I>,<I>n</I>) bytes are available
 </td>
 </tr>

 <tr>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 enabled
 </td>
 <td>
 x ms
 </td>
 <td>
 n bytes
 </td>
 <td>
 block for <I>x</I> ms or until any data is available
 </td>
 </tr>

 <tr>
 <td>
 enabled
 </td>
 <td>
 m bytes
 </td>
 <td>
 enabled
 </td>
 <td>
 x ms
 </td>
 <td>
 n bytes
 </td>
 <td>
 block for <I>x</I> ms or until min(<I>m</I>,<I>n</I>) bytes are available
 </td>
 </tr>

 </table>

 <P>Note, however, that framing errors may cause the Timeout and
 Threshold values to complete prematurely without raising an exception.
 <P>
 Enabling the Timeout OR Threshold with a value a zero is a special case.
 This causes the underlying driver to poll for incoming data instead
 being event driven. Otherwise, the behaviour is identical to having
 both the Timeout and Threshold disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream object that can be used to read from the port
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public abstract java.io.OutputStream <B>getOutputStream</B>()
                                              throws java.io.IOException</PRE>
<DL>
<DD>Returns an output stream. This is the only way to send data
 to the communications port. If the port is unidirectional
 and doesn't support sending data, then <CODE>getOutputStream</CODE>
 returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream object that can be used to write to the port
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the communications port.
 The application must call <CODE>close</CODE> when it is done with the port.
 Notification of this ownership change will be propagated to all classes
 registered using <CODE>addPortOwnershipListener</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveThreshold(int)"><!-- --></A><H3>
enableReceiveThreshold</H3>
<PRE>
public abstract void <B>enableReceiveThreshold</B>(int&nbsp;thresh)
                                     throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Enables receive threshold, if this feature is supported by the driver.
 When the receive threshold condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveThreshold</CODE> is an advisory method which the driver
 may not implement. By default, receive threshold is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveThreshold</CODE> method and then
 calling the <CODE>isReceiveThresholdEnabled</CODE> method. If
 <CODE>isReceiveThresholdEnabled</CODE> still returns false, then receive
 threshold is not supported by the driver. If the driver does not implement
 this feature, it will return from blocking reads at an appropriate time.
 <P>
 See <CODE>getInputStream</CODE> for description of exact behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresh</CODE> - when this many bytes are in the input buffer, return
 immediately from <CODE>read</CODE>.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if receive
 threshold is not supported by the underlying driver.</DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveThreshold()"><!-- --></A><H3>
disableReceiveThreshold</H3>
<PRE>
public abstract void <B>disableReceiveThreshold</B>()</PRE>
<DL>
<DD>Disables receive threshold.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveThresholdEnabled()"><!-- --></A><H3>
isReceiveThresholdEnabled</H3>
<PRE>
public abstract boolean <B>isReceiveThresholdEnabled</B>()</PRE>
<DL>
<DD>Checks if receive threshold is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the driver supports receive threshold.<DT><B>Since:</B></DT>
  <DD>CommAPI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveThreshold()"><!-- --></A><H3>
getReceiveThreshold</H3>
<PRE>
public abstract int <B>getReceiveThreshold</B>()</PRE>
<DL>
<DD>Gets the integer value of the receive threshold. If the receive threshold
 is disabled or not supported by the driver, then the value returned
 is meaningless.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes for receive threshold</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveTimeout(int)"><!-- --></A><H3>
enableReceiveTimeout</H3>
<PRE>
public abstract void <B>enableReceiveTimeout</B>(int&nbsp;rcvTimeout)
                                   throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Enables receive timeout, if this feature is supported by the driver.
 When the receive timeout condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveTimeout</CODE> is an advisory method which the driver
 may not implement. By default, receive timeout is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveTimeout</CODE> method and then
 calling the <CODE>isReceiveTimeout</CODE> method. If
 <CODE>isReceiveTimeout</CODE> still returns false, then receive timeout
 is not supported by the driver.
 <P>
 See <CODE>getInputStream</CODE> for description of exact behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcvTimeout</CODE> - when this many milliseconds have elapsed, return
 immediately from <CODE>read</CODE>, regardless of bytes in
 input buffer.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if receive
 timeout is not supported by the underlying driver.</DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveTimeout()"><!-- --></A><H3>
disableReceiveTimeout</H3>
<PRE>
public abstract void <B>disableReceiveTimeout</B>()</PRE>
<DL>
<DD>Disables receive timeout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveTimeoutEnabled()"><!-- --></A><H3>
isReceiveTimeoutEnabled</H3>
<PRE>
public abstract boolean <B>isReceiveTimeoutEnabled</B>()</PRE>
<DL>
<DD>Checks if receive timeout is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the driver supports receive timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveTimeout()"><!-- --></A><H3>
getReceiveTimeout</H3>
<PRE>
public abstract int <B>getReceiveTimeout</B>()</PRE>
<DL>
<DD>Gets the integer value of the receive timeout. If the receive timeout
 is disabled or not supported by the driver, then the value returned
 is meaningless.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of milliseconds in receive timeout</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveFraming(int)"><!-- --></A><H3>
enableReceiveFraming</H3>
<PRE>
public abstract void <B>enableReceiveFraming</B>(int&nbsp;framingByte)
                                   throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Enables receive framing, if this feature is supported by the driver.
 When the receive framing condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveFraming</CODE> is an advisory method which the driver
 may not implement. By default, receive framing is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveFraming</CODE> method and then
 calling the <CODE>isReceiveFramingEnabled</CODE> method. If
 <CODE>isReceiveFramingEnabled</CODE> still returns false, then receive
 framing is not supported by the driver.
 <P>
 Note: As implemented in this method, framing is <B>not</B> related to
       bit-level framing at the hardware level, and is <B>not</B>
       associated with data errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framingByte</CODE> - this byte in the input stream
 suggests the end of the received frame. Blocked reads
 will return immediately. Only the low 8 bits of <CODE>framingByte</CODE>
 are used while the upper 24 bits are masked off. A value outside the range
 of 0-255 will be converted to the value of its lowest 8 bits.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if receive
 timeout is not supported by the underlying driver.</DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveFraming()"><!-- --></A><H3>
disableReceiveFraming</H3>
<PRE>
public abstract void <B>disableReceiveFraming</B>()</PRE>
<DL>
<DD>Disables receive framing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveFramingEnabled()"><!-- --></A><H3>
isReceiveFramingEnabled</H3>
<PRE>
public abstract boolean <B>isReceiveFramingEnabled</B>()</PRE>
<DL>
<DD>Checks if receive framing is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the driver supports receive framing.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveFramingByte()"><!-- --></A><H3>
getReceiveFramingByte</H3>
<PRE>
public abstract int <B>getReceiveFramingByte</B>()</PRE>
<DL>
<DD>Gets the current byte used for receive framing. If the receive framing
 is disabled or not supported by the driver, then the value returned
 is meaningless. The return value of <CODE>getReceiveFramingByte</CODE>
 is an integer, the low 8 bits of which represent the current byte
 used for receive framing.
 <P>
 Note: As implemented in this method, framing is <B>not</B> related to
       bit-level framing at the hardware level, and is <B>not</B>
       associated with data errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer current byte used for receive framing</DL>
</DD>
</DL>
<HR>

<A NAME="setInputBufferSize(int)"><!-- --></A><H3>
setInputBufferSize</H3>
<PRE>
public abstract void <B>setInputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the input buffer size.
 Note that this is advisory and memory availability may
 determine the ultimate buffer size used by the driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the input buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBufferSize()"><!-- --></A><H3>
getInputBufferSize</H3>
<PRE>
public abstract int <B>getInputBufferSize</B>()</PRE>
<DL>
<DD>Gets the input buffer size.
 Note that this method is advisory and the underlying OS may choose
 not to report correct values for the buffer size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input buffer size currently in use</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBufferSize(int)"><!-- --></A><H3>
setOutputBufferSize</H3>
<PRE>
public abstract void <B>setOutputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the output buffer size.
 Note that this is advisory and memory availability may
 determine the ultimate buffer size used by the driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
public abstract int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD>Gets the output buffer size.
 Note that this method is advisory and the underlying OS may choose
 not to report correct values for the buffer size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output buffer size currently in use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/CommApiVersion.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
