<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Sep 23 02:32:15 PDT 2005 -->
<TITLE>
SerialPort
</TITLE>

<META NAME="keywords" CONTENT="javax.comm.SerialPort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerialPort";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/ParallelPortEvent.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/SerialPortEvent.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.comm</FONT>
<BR>
Class SerialPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">javax.comm.CommPort</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javax.comm.SerialPort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/sun/comm/LinuxSerial.html" title="class in com.sun.comm">LinuxSerial</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SerialPort</B><DT>extends <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></DL>

<P>
An RS-232 serial communications port. <CODE>SerialPort</CODE> describes
 the low-level interface to a serial communications port made available
 by the underlying system. <CODE>SerialPort</CODE> defines the minimum
 required functionality for serial communications ports.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jagane Sundar</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/comm/CommPort.html" title="class in javax.comm"><CODE>CommPort</CODE></A>, 
<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#DATABITS_5">DATABITS_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 data bit format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#DATABITS_6">DATABITS_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 data bit format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#DATABITS_7">DATABITS_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 data bit format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#DATABITS_8">DATABITS_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 data bit format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flow control off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS/CTS flow control on input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS/CTS flow control on output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XON/XOFF flow control on input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XON/XOFF flow control on output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#PARITY_EVEN">PARITY_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVEN parity scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#PARITY_MARK">PARITY_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARK parity scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#PARITY_NONE">PARITY_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parity bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#PARITY_ODD">PARITY_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ODD parity scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#PARITY_SPACE">PARITY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPACE parity scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#STOPBITS_1">STOPBITS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of STOP bits - 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#STOPBITS_1_5">STOPBITS_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of STOP bits - 1-1/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#STOPBITS_2">STOPBITS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of STOP bits - 2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.comm.<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/comm/CommPort.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#SerialPort()">SerialPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#addEventListener(javax.comm.SerialPortEventListener)">addEventListener</A></B>(<A HREF="../../javax/comm/SerialPortEventListener.html" title="interface in javax.comm">SerialPortEventListener</A>&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <CODE>SerialPortEventListener</CODE> object to listen
 for <CODE>SerialEvent</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#getBaudRate()">getBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently configured baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#getDataBits()">getDataBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently configured number of data bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#getFlowControlMode()">getFlowControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently configured flow control mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#getParity()">getParity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently configured parity setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#getStopBits()">getStopBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently defined stop bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#isCD()">isCD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the CD (Carrier Detect) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#isCTS()">isCTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the CTS (Clear To Send) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#isDSR()">isDSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the DSR (Data Set Ready) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#isDTR()">isDTR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the DTR (Data Terminal Ready) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#isRI()">isRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the RI (Ring Indicator) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#isRTS()">isRTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the RTS (Request To Send) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnBreakInterrupt(boolean)">notifyOnBreakInterrupt</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification
 when there is a break interrupt on the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnCarrierDetect(boolean)">notifyOnCarrierDetect</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification
 when the CD (Carrier Detect) bit changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnCTS(boolean)">notifyOnCTS</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification
 when the CTS (Clear To Send) bit changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when input data is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnDSR(boolean)">notifyOnDSR</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification
 when the DSR (Data Set Ready) bit changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnFramingError(boolean)">notifyOnFramingError</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when
 there is a framing error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnOutputEmpty(boolean)">notifyOnOutputEmpty</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when the output buffer
 is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnOverrunError(boolean)">notifyOnOverrunError</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification
 when there is an overrun error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnParityError(boolean)">notifyOnParityError</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification when
 there is a parity error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#notifyOnRingIndicator(boolean)">notifyOnRingIndicator</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in receiving notification
 when the RI (Ring Indicator) bit changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#removeEventListener()">removeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters event listener registered using <CODE>addEventListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#sendBreak(int)">sendBreak</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a break of <CODE>millis</CODE> milliseconds duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#setDTR(boolean)">setDTR</A></B>(boolean&nbsp;dtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or clears the DTR (Data Terminal Ready) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#setFlowControlMode(int)">setFlowControlMode</A></B>(int&nbsp;flowcontrol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flow control mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#setRcvFifoTrigger(int)">setRcvFifoTrigger</A></B>(int&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This was advisory only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#setRTS(boolean)">setRTS</A></B>(boolean&nbsp;rts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or clears the RTS (Request To Send) bit in the UART,
 if supported by the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/SerialPort.html#setSerialPortParams(int, int, int, int)">setSerialPortParams</A></B>(int&nbsp;baudrate,
                    int&nbsp;dataBits,
                    int&nbsp;stopBits,
                    int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets serial port parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.comm.<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/comm/CommPort.html#close()">close</A>, <A HREF="../../javax/comm/CommPort.html#disableReceiveFraming()">disableReceiveFraming</A>, <A HREF="../../javax/comm/CommPort.html#disableReceiveThreshold()">disableReceiveThreshold</A>, <A HREF="../../javax/comm/CommPort.html#disableReceiveTimeout()">disableReceiveTimeout</A>, <A HREF="../../javax/comm/CommPort.html#enableReceiveFraming(int)">enableReceiveFraming</A>, <A HREF="../../javax/comm/CommPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A>, <A HREF="../../javax/comm/CommPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A>, <A HREF="../../javax/comm/CommPort.html#getInputBufferSize()">getInputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#getInputStream()">getInputStream</A>, <A HREF="../../javax/comm/CommPort.html#getName()">getName</A>, <A HREF="../../javax/comm/CommPort.html#getOutputBufferSize()">getOutputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#getOutputStream()">getOutputStream</A>, <A HREF="../../javax/comm/CommPort.html#getReceiveFramingByte()">getReceiveFramingByte</A>, <A HREF="../../javax/comm/CommPort.html#getReceiveThreshold()">getReceiveThreshold</A>, <A HREF="../../javax/comm/CommPort.html#getReceiveTimeout()">getReceiveTimeout</A>, <A HREF="../../javax/comm/CommPort.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A>, <A HREF="../../javax/comm/CommPort.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A>, <A HREF="../../javax/comm/CommPort.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A>, <A HREF="../../javax/comm/CommPort.html#setInputBufferSize(int)">setInputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#setOutputBufferSize(int)">setOutputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATABITS_5"><!-- --></A><H3>
DATABITS_5</H3>
<PRE>
public static final int <B>DATABITS_5</B></PRE>
<DL>
<DD>5 data bit format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.DATABITS_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_6"><!-- --></A><H3>
DATABITS_6</H3>
<PRE>
public static final int <B>DATABITS_6</B></PRE>
<DL>
<DD>6 data bit format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.DATABITS_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_7"><!-- --></A><H3>
DATABITS_7</H3>
<PRE>
public static final int <B>DATABITS_7</B></PRE>
<DL>
<DD>7 data bit format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.DATABITS_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_8"><!-- --></A><H3>
DATABITS_8</H3>
<PRE>
public static final int <B>DATABITS_8</B></PRE>
<DL>
<DD>8 data bit format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.DATABITS_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1"><!-- --></A><H3>
STOPBITS_1</H3>
<PRE>
public static final int <B>STOPBITS_1</B></PRE>
<DL>
<DD>Number of STOP bits - 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.STOPBITS_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_2"><!-- --></A><H3>
STOPBITS_2</H3>
<PRE>
public static final int <B>STOPBITS_2</B></PRE>
<DL>
<DD>Number of STOP bits - 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.STOPBITS_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1_5"><!-- --></A><H3>
STOPBITS_1_5</H3>
<PRE>
public static final int <B>STOPBITS_1_5</B></PRE>
<DL>
<DD>Number of STOP bits - 1-1/2. Some UARTs permit 1-1/2 STOP
 bits only with 5 data bit format, but permit 1 or 2 STOP bits with any
 format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.STOPBITS_1_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_NONE"><!-- --></A><H3>
PARITY_NONE</H3>
<PRE>
public static final int <B>PARITY_NONE</B></PRE>
<DL>
<DD>No parity bit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.PARITY_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_ODD"><!-- --></A><H3>
PARITY_ODD</H3>
<PRE>
public static final int <B>PARITY_ODD</B></PRE>
<DL>
<DD>ODD parity scheme. The parity bit is added so there are an odd
 number of TRUE bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.PARITY_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_EVEN"><!-- --></A><H3>
PARITY_EVEN</H3>
<PRE>
public static final int <B>PARITY_EVEN</B></PRE>
<DL>
<DD>EVEN parity scheme. The parity bit is added so there are an even
 number of TRUE bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.PARITY_EVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_MARK"><!-- --></A><H3>
PARITY_MARK</H3>
<PRE>
public static final int <B>PARITY_MARK</B></PRE>
<DL>
<DD>MARK parity scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.PARITY_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_SPACE"><!-- --></A><H3>
PARITY_SPACE</H3>
<PRE>
public static final int <B>PARITY_SPACE</B></PRE>
<DL>
<DD>SPACE parity scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.PARITY_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_NONE"><!-- --></A><H3>
FLOWCONTROL_NONE</H3>
<PRE>
public static final int <B>FLOWCONTROL_NONE</B></PRE>
<DL>
<DD>Flow control off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.FLOWCONTROL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_IN"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_IN</B></PRE>
<DL>
<DD>RTS/CTS flow control on input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.FLOWCONTROL_RTSCTS_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_OUT"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_OUT</B></PRE>
<DL>
<DD>RTS/CTS flow control on output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.FLOWCONTROL_RTSCTS_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF_IN"><!-- --></A><H3>
FLOWCONTROL_XONXOFF_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF_IN</B></PRE>
<DL>
<DD>XON/XOFF flow control on input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.FLOWCONTROL_XONXOFF_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF_OUT"><!-- --></A><H3>
FLOWCONTROL_XONXOFF_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF_OUT</B></PRE>
<DL>
<DD>XON/XOFF flow control on output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.SerialPort.FLOWCONTROL_XONXOFF_OUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialPort()"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaudRate()"><!-- --></A><H3>
getBaudRate</H3>
<PRE>
public abstract int <B>getBaudRate</B>()</PRE>
<DL>
<DD>Gets the currently configured baud rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value indicating the baud rate</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBits()"><!-- --></A><H3>
getDataBits</H3>
<PRE>
public abstract int <B>getDataBits</B>()</PRE>
<DL>
<DD>Gets the currently configured number of data bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer that can be equal to DATABITS_5, DATABITS_6,
 DATABITS_7, or DATABITS_8</DL>
</DD>
</DL>
<HR>

<A NAME="getStopBits()"><!-- --></A><H3>
getStopBits</H3>
<PRE>
public abstract int <B>getStopBits</B>()</PRE>
<DL>
<DD>Gets the currently defined stop bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer that can be equal to STOPBITS_1,
 STOPBITS_2, or STOPBITS_1_5</DL>
</DD>
</DL>
<HR>

<A NAME="getParity()"><!-- --></A><H3>
getParity</H3>
<PRE>
public abstract int <B>getParity</B>()</PRE>
<DL>
<DD>Get the currently configured parity setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer that can be equal to PARITY_NONE,
 PARITY_ODD, PARITY_EVEN, PARITY_MARK or PARITY_SPACE.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBreak(int)"><!-- --></A><H3>
sendBreak</H3>
<PRE>
public abstract void <B>sendBreak</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Sends a break of <CODE>millis</CODE> milliseconds duration.
 Note that it may not be possible to time the duration of the break
 under certain Operating Systems. Hence this parameter is advisory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - duration of break to send</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlMode(int)"><!-- --></A><H3>
setFlowControlMode</H3>
<PRE>
public abstract void <B>setFlowControlMode</B>(int&nbsp;flowcontrol)
                                 throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Sets the flow control mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowcontrol</CODE> - Can be a bitmask combination of
 <UL>
 <LI>
 FLOWCONTROL_NONE:          no flow control
 <LI>
 FLOWCONTROL_RTSCTS_IN:     RTS/CTS (hardware) flow control for input
 <LI>
 FLOWCONTROL_RTSCTS_OUT:	RTS/CTS (hardware) flow control for output
 <LI>
 FLOWCONTROL_XONXOFF_IN:	XON/XOFF (software) flow control for input
 <LI>
 FLOWCONTROL_XONXOFF_OUT:	XON/XOFF (software) flow control for output
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - if any of the
 flow control mode was not supported by the underline
 OS, or if input and output flow control are set to
 different values, i.e. one hardware and one software.
 The flow control mode will revert to the
 value before the call was made.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlMode()"><!-- --></A><H3>
getFlowControlMode</H3>
<PRE>
public abstract int <B>getFlowControlMode</B>()</PRE>
<DL>
<DD>Gets the currently configured flow control mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer bitmask of the modes FLOWCONTROL_NONE,
 FLOWCONTROL_RTSCTS_IN, FLOWCONTROL_RTSCTS_OUT,
 FLOWCONTROL_XONXOFF_IN, and FLOWCONTROL_XONXOFF_OUT.</DL>
</DD>
</DL>
<HR>

<A NAME="setRcvFifoTrigger(int)"><!-- --></A><H3>
setRcvFifoTrigger</H3>
<PRE>
public void <B>setRcvFifoTrigger</B>(int&nbsp;trigger)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This was advisory only.</I>
<P>
<DD>Set the Receive Fifo trigger level
 If the uart has a FIFO and if it can have programmable trigger levels,
 then this method will cause the uart to raise an interrupt after trigger
 bytes have been received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - level</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialPortParams(int, int, int, int)"><!-- --></A><H3>
setSerialPortParams</H3>
<PRE>
public abstract void <B>setSerialPortParams</B>(int&nbsp;baudrate,
                                         int&nbsp;dataBits,
                                         int&nbsp;stopBits,
                                         int&nbsp;parity)
                                  throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Sets serial port parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudrate</CODE> - If the baudrate passed in by the application is unsupported by the
 driver, the driver will throw an UnsupportedCommOperationException<DD><CODE>dataBits</CODE> - <UL>
 <LI>
 DATABITS_5:		5 bits
 <LI>
 DATABITS_6:		6 bits
 <LI>
 DATABITS_7:		7 bits
 <LI>
 DATABITS_8:		8 bits
 </UL><DD><CODE>stopBits</CODE> - <UL>
 <LI>
 STOPBITS_1:		1 stop bit
 <LI>
 STOPBITS_2:		2 stop bits
 <LI>
 STOPBITS_1_5:	1.5 stop bits
 </UL><DD><CODE>parity</CODE> - <UL>
 <LI>
 PARITY_NONE:		no parity
 <LI>
 PARITY_ODD:		odd parity
 <LI>
 PARITY_EVEN:		even parity
 <LI>
 PARITY_MARK:		mark parity
 <LI>
 PARITY_SPACE:		space parity
 </UL>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - if any of the
 above parameters are specified incorrectly.
 All four of the parameters will revert to the
 values before the call was made.

 <P>
 DEFAULT: 9600 baud, 8 data bits, 1 stop bit, no parity</DL>
</DD>
</DL>
<HR>

<A NAME="setDTR(boolean)"><!-- --></A><H3>
setDTR</H3>
<PRE>
public abstract void <B>setDTR</B>(boolean&nbsp;dtr)</PRE>
<DL>
<DD>Sets or clears the DTR (Data Terminal Ready) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtr</CODE> - <UL>
 <LI>
 true:	set DTR
 <LI>
 false:	clear DTR
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isDTR()"><!-- --></A><H3>
isDTR</H3>
<PRE>
public abstract boolean <B>isDTR</B>()</PRE>
<DL>
<DD>Gets the state of the DTR (Data Terminal Ready) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRTS(boolean)"><!-- --></A><H3>
setRTS</H3>
<PRE>
public abstract void <B>setRTS</B>(boolean&nbsp;rts)</PRE>
<DL>
<DD>Sets or clears the RTS (Request To Send) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rts</CODE> - <UL>
 <LI>
 true:	set RTS
 <LI>
 false:	clear RTS
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isRTS()"><!-- --></A><H3>
isRTS</H3>
<PRE>
public abstract boolean <B>isRTS</B>()</PRE>
<DL>
<DD>Gets the state of the RTS (Request To Send) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCTS()"><!-- --></A><H3>
isCTS</H3>
<PRE>
public abstract boolean <B>isCTS</B>()</PRE>
<DL>
<DD>Gets the state of the CTS (Clear To Send) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDSR()"><!-- --></A><H3>
isDSR</H3>
<PRE>
public abstract boolean <B>isDSR</B>()</PRE>
<DL>
<DD>Gets the state of the DSR (Data Set Ready) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRI()"><!-- --></A><H3>
isRI</H3>
<PRE>
public abstract boolean <B>isRI</B>()</PRE>
<DL>
<DD>Gets the state of the RI (Ring Indicator) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCD()"><!-- --></A><H3>
isCD</H3>
<PRE>
public abstract boolean <B>isCD</B>()</PRE>
<DL>
<DD>Gets the state of the CD (Carrier Detect) bit in the UART,
 if supported by the underlying implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(javax.comm.SerialPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public abstract void <B>addEventListener</B>(<A HREF="../../javax/comm/SerialPortEventListener.html" title="interface in javax.comm">SerialPortEventListener</A>&nbsp;lsnr)
                               throws java.util.TooManyListenersException</PRE>
<DL>
<DD>Registers a <CODE>SerialPortEventListener</CODE> object to listen
 for <CODE>SerialEvent</CODE>s. Interest in specific events may
 be expressed using the <CODE>notifyOn<I>XXX</I></CODE> calls. The
 <CODE>serialEvent</CODE> method of <CODE>SerialPortEventListener</CODE>
 will be called with a <CODE>SerialEvent</CODE> object describing
 the event.
 <P>
 The current implementation only allows one listener per <CODE>SerialPort</CODE>.
 Once a listener is registered, subsequent call attempts to <CODE>addEventListener</CODE>
 will throw a TooManyListenersException without effecting the listener already registered.
 <P>
 All the events received by this listener are generated by one
 dedicated thread that belongs to the SerialPort object. After the port
 is closed, no more event will be generated. Another call to
 <CODE>open()</CODE> of the port's <CODE>CommPortIdentifier</CODE>
 object will return a new <CODE>CommPort</CODE> object, and the lsnr
 has to be added again to the new <CODE>CommPort</CODE> object to
 receive event from this port.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - The <CODE>SerialPortEventListener</CODE> object
 whose <CODE>serialEvent</CODE> method will be called
 with a <CODE>SerialEvent</CODE> describing the event.
 <P>
<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE> - If an initial attempt to
 attach a listener succeeds,
 subsequent attempts will throw
 TooManyListenersException without effecting
 the first listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener()"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public abstract void <B>removeEventListener</B>()</PRE>
<DL>
<DD>Deregisters event listener registered using <CODE>addEventListener</CODE>.
 <P>
 This is done automatically at port close.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnDataAvailable(boolean)"><!-- --></A><H3>
notifyOnDataAvailable</H3>
<PRE>
public abstract void <B>notifyOnDataAvailable</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification when input data is available.
 This may be used to drive asynchronous input. When data is
 available in the input buffer, this event is propagated to
 the listener registered using <CODE>addEventListener</CODE>.
 <P>
 The event will be generated once when new data arrive at the serial
 port. Even if the user doesn't read the data, it won't be generated
 again until next time new data arrive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnOutputEmpty(boolean)"><!-- --></A><H3>
notifyOnOutputEmpty</H3>
<PRE>
public abstract void <B>notifyOnOutputEmpty</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification when the output buffer
 is empty. This may be used to drive asynchronous output. When the
 output buffer becomes empty, this event is propagated to the listener
 registered using <CODE>addEventListener</CODE>.

 The event will be generated after a write is completed, when the system
 buffer becomes empty again.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnCTS(boolean)"><!-- --></A><H3>
notifyOnCTS</H3>
<PRE>
public abstract void <B>notifyOnCTS</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification
 when the CTS (Clear To Send) bit changes.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>>
 </UL>></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnDSR(boolean)"><!-- --></A><H3>
notifyOnDSR</H3>
<PRE>
public abstract void <B>notifyOnDSR</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification
 when the DSR (Data Set Ready) bit changes.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnRingIndicator(boolean)"><!-- --></A><H3>
notifyOnRingIndicator</H3>
<PRE>
public abstract void <B>notifyOnRingIndicator</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification
 when the RI (Ring Indicator) bit changes.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnCarrierDetect(boolean)"><!-- --></A><H3>
notifyOnCarrierDetect</H3>
<PRE>
public abstract void <B>notifyOnCarrierDetect</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification
 when the CD (Carrier Detect) bit changes.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnOverrunError(boolean)"><!-- --></A><H3>
notifyOnOverrunError</H3>
<PRE>
public abstract void <B>notifyOnOverrunError</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification
 when there is an overrun error.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnParityError(boolean)"><!-- --></A><H3>
notifyOnParityError</H3>
<PRE>
public abstract void <B>notifyOnParityError</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification when
 there is a parity error.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnFramingError(boolean)"><!-- --></A><H3>
notifyOnFramingError</H3>
<PRE>
public abstract void <B>notifyOnFramingError</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification when
 there is a framing error.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnBreakInterrupt(boolean)"><!-- --></A><H3>
notifyOnBreakInterrupt</H3>
<PRE>
public abstract void <B>notifyOnBreakInterrupt</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Expresses interest in receiving notification
 when there is a break interrupt on the line.

 <P>
 This notification is hardware dependent and may not be supported
 by all implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <UL>
 <LI>
 true:	enable notification
 <LI>
 false:	disable notification
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/ParallelPortEvent.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/SerialPortEvent.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
