<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="file:///usuarios/alexandre/workspace/freedom-sf.net"> 
    <information> 
        <title>Fredom</title> 
        <vendor>Setpoint Informatica Ltda.</vendor> 
        <homepage href="http://www.stpinf.com"/> 
        <description>Freedom Standard</description> 
        <description kind="short">Freedom</description> 
    <offline-allowed/>
    </information>
    <security>
      <all-permissions/>
    </security>
    <resources> 
        <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se" /> 
        <property name="ARQINI" value="/opt/freedom/freedom.ini"/>
        <jar href="Freedom-1.1.0.2.jar" main="true"/>
    </resources> 
    <application-desc main-class="org.freedom.modulos.std.FreedomSTD"/>
</jnlp>
