<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Sep 23 02:32:14 PDT 2005 -->
<TITLE>
PortmapEntry
</TITLE>

<META NAME="keywords" CONTENT="com.sun.comm.PortmapEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortmapEntry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/PortmapDatabase.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/Portmapping.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortmapEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.comm</FONT>
<BR>
Class PortmapEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.comm.PortmapEntry</B>
</PRE>
<HR>
<DL>
<DT> class <B>PortmapEntry</B><DT>extends java.lang.Object</DL>

<P>
<blockquote>
  These are the port map entries for the <A HREF="../../../com/sun/comm/PortmapDatabase.html" title="class in com.sun.comm"><CODE>PortmapDatabase</CODE></A>.

  Lines from the portmap.properties file are passed to the constructor
  to be parsed.  The resulting object represents the parsed state
  of the logical names and their corresponding attributes.

  Methods are provided to access the portmap entries attributes.<p>
  During parsng the <A HREF="../../../com/sun/comm/PortmapDatabase.html" title="class in com.sun.comm"><CODE>PortmapDatabase</CODE></A> may be accessed, depending
  on the references being made.<p>

  All references (such as ALNs) are resolved during the parsing of the <u>portmap.properties</u>
  This includes references to Sun Rays and Sun Ray dongle paths.  Sun Ray
  'DTU aliases' must be defined (mapping a DTU name to a DTU's terminal ID)
  before any other references to the DTU can be made in <u>portmap.properties</U>
  When a DTU alias is assigned, this class checks that the DTU is online,
  or will log an error (if -Ddebug_portmap was specified on the command line),
  and throw an exception.<p>

  Automatic name references are resolved to full paths to dongle ports
  during parsing as well.  Any ALNs that cannot be resolved result in an
  error message and an exception thrown as well.  This can happen, for example,
  if a reference is made to a dongle that doesn't exist or a dongle that
  doesn't have as many ports as the reference requires.<p>

  Exceptions are assumed simply to mean that the entry will not be
  placed in the database and that <u>portmap.properties</u> will continue
  to be parsed.

</blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Klissner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#alnAlias">alnAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#alnPath">alnPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#alnPortType">alnPortType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#assignedToDTU">assignedToDTU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#dtuAlias">dtuAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#dtuName">dtuName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#dtuSpecificALN">dtuSpecificALN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#equatedName">equatedName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#globallyVisible">globallyVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#hidingAlias">hidingAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#logicalName">logicalName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#sessionIndependent">sessionIndependent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#sessionLocalALN">sessionLocalALN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#terminalId">terminalId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#PortmapEntry(java.lang.String)">PortmapEntry</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new PortmapEntry from a port map property string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#PortmapEntry(java.lang.String, java.lang.String)">PortmapEntry</A></B>(java.lang.String&nbsp;logicalName,
             java.lang.String&nbsp;equatedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an PortmapEntry of type 'alias'</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#formatTerminalId(java.lang.String)">formatTerminalId</A></B>(java.lang.String&nbsp;rawTermId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a raw terminal ID, which can be a valid MAC address,
 or a valid Sun Ray terminal ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getALNalias()">getALNalias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alias representing the equated name of this ALN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getALNpath()">getALNpath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get physical path represented by this ALN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getALNportType()">getALNportType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of port this ALN maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getDonglePortPath(com.sun.comm.Alias, int, java.lang.String)">getDonglePortPath</A></B>(<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A>&nbsp;alnAlias,
                  int&nbsp;type,
                  java.lang.String&nbsp;termId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up path for the specified ALN alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getDTUname()">getDTUname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DTU name associated with this port mapping entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getDTUterminalId()">getDTUterminalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DTU terminal id portion of this port mapping entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getEquatedTarget()">getEquatedTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get equated name portion of this port mapping entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#getLogicalName()">getLogicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get logical name portion of this port mapping entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isAssignedToDTU()">isAssignedToDTU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this port map entry is DTU Specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isDTUalias()">isDTUalias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this port map entry is a DTU Alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isDTUspecificALN()">isDTUspecificALN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this PortmapEntry is an Automatic Logical
 Name that refers to a specific Sun Ray Desktop Unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isGloballyVisible()">isGloballyVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this PortmapEntry is a Globally Visible server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this port map entry is a "hiding alias"
 which is used to make the corresponding port disappear
 from the CommPortIdentifier list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isSessionIndependent()">isSessionIndependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this port map entry is a session Independent Assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isSessionLocalALN()">isSessionLocalALN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this PortmapEntry is an Automatic Logical
 Name that refers to the DTU the local session is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#isTerminalId(java.lang.String)">isTerminalId</A></B>(java.lang.String&nbsp;hypothetical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if argument is a valid Sun Ray terminal ID
 based on its format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#toAlias()">toAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this port map entry to an Alias based on the
 logical name given during construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays objects of this Class in a more legible formatted representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logicalName"><!-- --></A><H3>
logicalName</H3>
<PRE>
private java.lang.String <B>logicalName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="equatedName"><!-- --></A><H3>
equatedName</H3>
<PRE>
private java.lang.String <B>equatedName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminalId"><!-- --></A><H3>
terminalId</H3>
<PRE>
private java.lang.String <B>terminalId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtuName"><!-- --></A><H3>
dtuName</H3>
<PRE>
private java.lang.String <B>dtuName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alnAlias"><!-- --></A><H3>
alnAlias</H3>
<PRE>
private <A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A> <B>alnAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alnPath"><!-- --></A><H3>
alnPath</H3>
<PRE>
private java.lang.String <B>alnPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alnPortType"><!-- --></A><H3>
alnPortType</H3>
<PRE>
private int <B>alnPortType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtuAlias"><!-- --></A><H3>
dtuAlias</H3>
<PRE>
private boolean <B>dtuAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assignedToDTU"><!-- --></A><H3>
assignedToDTU</H3>
<PRE>
private boolean <B>assignedToDTU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtuSpecificALN"><!-- --></A><H3>
dtuSpecificALN</H3>
<PRE>
private boolean <B>dtuSpecificALN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionLocalALN"><!-- --></A><H3>
sessionLocalALN</H3>
<PRE>
private boolean <B>sessionLocalALN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionIndependent"><!-- --></A><H3>
sessionIndependent</H3>
<PRE>
private boolean <B>sessionIndependent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hidingAlias"><!-- --></A><H3>
hidingAlias</H3>
<PRE>
private boolean <B>hidingAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globallyVisible"><!-- --></A><H3>
globallyVisible</H3>
<PRE>
private boolean <B>globallyVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PortmapEntry(java.lang.String)"><!-- --></A><H3>
PortmapEntry</H3>
<PRE>
<B>PortmapEntry</B>(java.lang.String&nbsp;line)
       throws java.io.IOException</PRE>
<DL>
<DD>Construct a new PortmapEntry from a port map property string
<P>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - A non-blank, non-comment line of the format defined
               for <u>portmap.properties</u>.</DL>
<HR>

<A NAME="PortmapEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
PortmapEntry</H3>
<PRE>
<B>PortmapEntry</B>(java.lang.String&nbsp;logicalName,
             java.lang.String&nbsp;equatedName)</PRE>
<DL>
<DD>This constructor creates an PortmapEntry of type 'alias'
<P>
<DT><B>Parameters:</B><DD><CODE>logicalName</CODE> - Alias name<DD><CODE>equatedName</CODE> - target name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDonglePortPath(com.sun.comm.Alias, int, java.lang.String)"><!-- --></A><H3>
getDonglePortPath</H3>
<PRE>
private java.lang.String <B>getDonglePortPath</B>(<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A>&nbsp;alnAlias,
                                           int&nbsp;type,
                                           java.lang.String&nbsp;termId)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Look up path for the specified ALN alias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alnAlias</CODE> - alias of ALN<DD><CODE>type</CODE> - type of port (serial or parallel)<DD><CODE>termId</CODE> - the terminal ID for which the ALN is targetted
        (null if session local).
<DT><B>Returns:</B><DD>path to port (or null if not ALN)
<DT><B>Throws:</B>
<DD><CODE>IOException.</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toAlias()"><!-- --></A><H3>
toAlias</H3>
<PRE>
public <A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A> <B>toAlias</B>()</PRE>
<DL>
<DD>Convert this port map entry to an Alias based on the
 logical name given during construction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <code>Alias</code> object associated with logical name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalName()"><!-- --></A><H3>
getLogicalName</H3>
<PRE>
public java.lang.String <B>getLogicalName</B>()</PRE>
<DL>
<DD>Get logical name portion of this port mapping entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logical name.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEquatedTarget()"><!-- --></A><H3>
getEquatedTarget</H3>
<PRE>
public java.lang.String <B>getEquatedTarget</B>()</PRE>
<DL>
<DD>Get equated name portion of this port mapping entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>equated name.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTUterminalId()"><!-- --></A><H3>
getDTUterminalId</H3>
<PRE>
public java.lang.String <B>getDTUterminalId</B>()</PRE>
<DL>
<DD>Get DTU terminal id portion of this port mapping entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DTU terminal ID (or null if this isn't a DTU alias).<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTUname()"><!-- --></A><H3>
getDTUname</H3>
<PRE>
public java.lang.String <B>getDTUname</B>()</PRE>
<DL>
<DD>Get DTU name associated with this port mapping entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DTU name (or null if this isn't a DTU alias, or making
 reference to one).<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getALNalias()"><!-- --></A><H3>
getALNalias</H3>
<PRE>
public <A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A> <B>getALNalias</B>()</PRE>
<DL>
<DD>Get the alias representing the equated name of this ALN.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Alias</code> representing ALN, or null if not an ALN</DL>
</DD>
</DL>
<HR>

<A NAME="getALNportType()"><!-- --></A><H3>
getALNportType</H3>
<PRE>
public int <B>getALNportType</B>()</PRE>
<DL>
<DD>Get the type of port this ALN maps to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A> port type this ALN represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getALNpath()"><!-- --></A><H3>
getALNpath</H3>
<PRE>
public java.lang.String <B>getALNpath</B>()</PRE>
<DL>
<DD>Get physical path represented by this ALN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path, or null if not an ALN.</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminalId(java.lang.String)"><!-- --></A><H3>
isTerminalId</H3>
<PRE>
private static boolean <B>isTerminalId</B>(java.lang.String&nbsp;hypothetical)</PRE>
<DL>
<DD>Determines if argument is a valid Sun Ray terminal ID
 based on its format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hypothetical</CODE> - String Argument to check for validity.
<DT><B>Returns:</B><DD>boolean True if argument has valid format.</DL>
</DD>
</DL>
<HR>

<A NAME="isDTUalias()"><!-- --></A><H3>
isDTUalias</H3>
<PRE>
public boolean <B>isDTUalias</B>()</PRE>
<DL>
<DD>Indicates whether this port map entry is a DTU Alias
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if dtu alias.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignedToDTU()"><!-- --></A><H3>
isAssignedToDTU</H3>
<PRE>
public boolean <B>isAssignedToDTU</B>()</PRE>
<DL>
<DD>Indicates whether this port map entry is DTU Specific.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if DTU-specific<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSessionIndependent()"><!-- --></A><H3>
isSessionIndependent</H3>
<PRE>
public boolean <B>isSessionIndependent</B>()</PRE>
<DL>
<DD>Indicates whether this port map entry is a session Independent Assignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if session independent port assignment.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Indicates whether this port map entry is a "hiding alias"
 which is used to make the corresponding port disappear
 from the CommPortIdentifier list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if hiding alias<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSessionLocalALN()"><!-- --></A><H3>
isSessionLocalALN</H3>
<PRE>
public boolean <B>isSessionLocalALN</B>()</PRE>
<DL>
<DD>Return true if this PortmapEntry is an Automatic Logical
 Name that refers to the DTU the local session is running on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this alias is a DTU-specific ALN<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGloballyVisible()"><!-- --></A><H3>
isGloballyVisible</H3>
<PRE>
public boolean <B>isGloballyVisible</B>()</PRE>
<DL>
<DD>Return true if this PortmapEntry is a Globally Visible server port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this alias is a DTU-specific ALN<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDTUspecificALN()"><!-- --></A><H3>
isDTUspecificALN</H3>
<PRE>
public boolean <B>isDTUspecificALN</B>()</PRE>
<DL>
<DD>Return true if this PortmapEntry is an Automatic Logical
 Name that refers to a specific Sun Ray Desktop Unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this alias is a DTU-specific ALN<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatTerminalId(java.lang.String)"><!-- --></A><H3>
formatTerminalId</H3>
<PRE>
private static java.lang.String <B>formatTerminalId</B>(java.lang.String&nbsp;rawTermId)</PRE>
<DL>
<DD>Takes a raw terminal ID, which can be a valid MAC address,
 or a valid Sun Ray terminal ID.<p>
 <blockquote>
 <ul>
 <li>xx:xx:xx:xx:xx:xx
 <li>IEE802.xxxxxxxxxxxx
 </ul>
 </blockquote>

 And returns it as a properly formatted Sun Ray terminal ID
 of form  IEEE802.xxxxxxxxxxxx
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawTermId</CODE> - String The value to validate and format.
<DT><B>Returns:</B><DD>String Properly formatted value or null, if
                argument presented was invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Displays objects of this Class in a more legible formatted representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Formatted string representing state of the current object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/PortmapDatabase.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/Portmapping.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortmapEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
