<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/opt/eclipse/workspace/freedom/jars/freedomgms.jar"/>
    <options overwrite="false" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/freedom/jars/jardesc/freedomgms.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCpProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLFechaCompra.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomgms"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRModNota.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FImpTabFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FKardex.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLConsultaPgto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FAdicOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCliente.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRNatOper.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLConsultaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVencLote.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLFechaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FModEtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRMediaItem.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTrocaDoc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVendasDet.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRClasFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLFechaPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FImpressora.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRRomaneio.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{FConveniado.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{ImprimeOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCompra.java"/>
        <javaElement handleIdentifier="=freedom/&lt;layout"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FConsulta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPrecoBase.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRMovProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FDevolucao.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTratTrib.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLAltComisVend.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSimilar.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FProduto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRPedido.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLLote.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPapel.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FModNota.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVendasGeral.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTratTrib.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRVariantes.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FAlmox.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{ImprimeOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVendasItem.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FModGrade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{FAprovaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FConsPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRConfEstoq.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLDescontItVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{FOrcamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRInvPeps.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.compo"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVendasFisico.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FVariantes.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLSubGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FEmpresa.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVendasIcms.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoMov.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRResumoDiario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FConsOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRInventario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLCompOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FInventario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{DLDescontItOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FAprovaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLCopiaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FREvoluVendas.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{FConsOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FProcessaEQ.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FItNatoper.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRFrete.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{DLCompOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FItCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd{FConsAutoriz.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FNatoPer.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FOrcamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRUnidade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bmps"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSerie.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FFrete.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FREstoqueMin.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FEstacao.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRBoleto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLDataTransf.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLBuscaItVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FGrade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;relato"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRComprasFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRProduto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCancVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FREtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRomaneio.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRSimilar.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPrefereGeral.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FUnidade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTerminal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLFechaParcela.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRSaldoLote.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FMarca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRVendaSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FConsProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRMarca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTransp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FStatusItOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRUltimaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLChecaLFSaida.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRConsProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRAlmox.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FManutPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRDemanda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLBuscaProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRCliente.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRListaPreco.java"/>
    </selectedElements>
</jardesc>
