<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="freedom/lib/freedompdv.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedompdv.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.pdv{FreedomPDV.java[FreedomPDV" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{FTipoAgenda.java"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{FAgenda.java"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.telas"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.plugin"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.drivers"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.componentes"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.pdv"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.acao"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.bmps"/>
<javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{DLNovoAgen.java"/>
<javaElement handleIdentifier="=freedom-ecf/src"/>
</selectedElements>
</jardesc>
