<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomstd.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomstd.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FreedomSTD.java[FreedomSTD" manifestLocation="/freedom/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="false">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.rep.relatorios"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.detail{FConhecFrete.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.type"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.functions"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.col"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.view.frame.crud.detail"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.atd"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.component"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.dialog.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.frame.crud.detail"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.view.dialog.utility"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.pd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.nfe.control"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.dialog.utility{DLSerieGrid.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.nfe"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.oc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.report"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.plugin"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.view.frame.utility{FConsultaCli.java"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.driver.scale"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.orc"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.swing.component"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.dialog.utility{DLLote.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.gms"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.bol"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.business.componet.integration"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.business.webservice"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.tabbed{FProduto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.plain{FSecaoProd.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.frame.utility"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.atd"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.swing.frame"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.nf"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.frame.crud.plain"/>
        <folder path="/freedom/icones/novos"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios.fnc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.dialog.utility{DLSerie.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.frame.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.utility{FManutRec.java"/>
        <javaElement handleIdentifier="=freedom-nfe/src"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.crud.detail"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.detail{FCompra.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.frame.special"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.utility"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.view.frame.crud.special"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.business.object"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.tabbed{FHistPad.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.plain{FCartCob.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.swing.dialog"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.std"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.pojos"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.frame.crud.tabbed"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.plain{Entrada.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.nfe.database.jdbc"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.functions"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.business.object"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.tabbed{FTipoMov.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.dialog.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.dialog.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.graphics"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.util"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.plain{FBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.swing.util"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.dialog.utility"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.plain{FManutCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.dup"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda.visoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.dialog.utility"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.nfe.event"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.business.componet"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.rel"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.cfg.view.frame.crud.plain"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.business.component"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.utility{FManutPag.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda.visoes.listas"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.crud.plain"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.detail"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.grh.view.frame.crud.plain{FFuncao.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.grh.view.frame.crud.plain{FCodGPS.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std.view.background"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios.etiquetas.clientes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc.view.frame.crud.tabbed{FConta.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.report{FRValorEstoque.java"/>
        <folder path="/freedom/META-INF"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.library.persistence"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.model.jdbc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.utility{FConsCompra.java"/>
    </selectedElements>
</jardesc>
