<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/opt/eclipse/workspace/freedom/jars/freedomstd.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/freedom/jars/jardesc/freedomstd.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FAprovaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{DLDescontItOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FOrcamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FConsAutoriz.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.componentes"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FConsOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.relatorios"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{DLCompOrc.java"/>
    </selectedElements>
</jardesc>
