<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomlvf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomlvf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf{FreedomLVF.java[FreedomLVF" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/freedom/retorno11.txt"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.componentes"/>
        <file path="/freedom/impres.cfg"/>
        <file path="/freedom/freedomwin.ini"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf"/>
        <file path="/freedom/freedom.ini"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
        <file path="/freedom/build.xml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.atd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.nf"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.pd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.graficos"/>
        <file path="/freedom/.project"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.rel"/>
        <file path="/freedom/keystore"/>
        <file path="/freedom/.classpath"/>
        <file path="/freedom/Assinar.txt"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.componentes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.acao"/>
        <file path="/freedom/freedomlin.ini"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.orc"/>
        <file path="/freedom/freedom.sh"/>
        <file path="/freedom/monta.spec"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios"/>
        <file path="/freedom/.cvsignore"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.op"/>
    </selectedElements>
</jardesc>
