<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/opt/eclipse/workspace/freedom/lib/freedomfnc.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/freedom/lib/jardesc/freedomfnc.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutComis.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanPrim.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRCliente.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRSetor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModBoleto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBoleto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoMov.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRExtrato.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRUltimaVenda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRFluxoCaixa.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLNovoRec.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBalancete.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSintegra.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLanca.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRInvPeps.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FClasCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSVV.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabJuros.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLEditaRec.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.componentes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRComissoes.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModEtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLBaixaPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPlanejamento.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FNatoPer.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCPrim.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRInadimplentes.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLDataTransf.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRPagar.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutRec.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRReceber.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FItCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRegraFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutPreco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPapel.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClasCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRRazaoFin.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSubLanca.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModNota.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRListaPreco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FImpressora.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FEstacao.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLiberaCredito.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLEditaPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaObs.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCAnal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FMoeda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FVendedor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRDemanda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FProcessaEQ.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRPlanejamento.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSetor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaPgto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FREvoluVendas.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBalanceteGrafico.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRResumoDiario.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoFiscCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCSin.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLAnalBanc.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClComis.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FItNatoper.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRGraficoCC.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaBaixa.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCredCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCliente.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPrefereGeral.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanSin.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FProcessaSL.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanAnal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClasFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLBaixaRec.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FConta.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaVenda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.graficos"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabICMS.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FEmpresa.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLNovoPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPlanoPag.java"/>
    </selectedElements>
</jardesc>
