<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/opt/eclipse/workspace/freedom/jars/freedomfnc.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/freedom/jars/jardesc/freedomfnc.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomatd"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FConta.java"/>
        <file path="/freedom/Makefile"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRReceber.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoFiscCli.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLConsultaPgto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRFluxoCaixa.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCliente.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRExtrato.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLConsultaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FModEtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRRazaoFin.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRClasFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FImpressora.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRInadimplentes.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoCli.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRBalanceteGrafico.java"/>
        <javaElement handleIdentifier="=freedom/&lt;layout"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLCCSin.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.telas"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoFor.java"/>
        <file path="/freedom/impres.cfg"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLAnalBanc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRegraFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPapel.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FModNota.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSVV.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRPagar.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLCCAnal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRClComis.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FBanco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRGraficoCC.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTabJuros.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRComissoes.java"/>
        <file path="/freedom/.project"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoCli.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRInvPeps.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FManutRec.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.compo"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FProcessaSL.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRPlanejamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.acao"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTabICMS.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FEmpresa.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSubLanca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoMov.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRResumoDiario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLEditaPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FModBoleto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FMoeda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomfnc"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRBalancete.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLPlanSin.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FREvoluVendas.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FProcessaEQ.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLPlanAnal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FItNatoper.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FItCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FVendedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLNovoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRClasCli.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FNatoPer.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FClasCli.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bmps"/>
        <file path="/freedom/monta.spec"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FManutComis.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLEditaRec.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRBanco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRBoleto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FLiberaCredito.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLCCPrim.java"/>
        <file path="/freedom/.cvsignore"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLDataTransf.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLConsultaBaixa.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FManutPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;relato"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLBaixaRec.java"/>
        <file path="/freedom/.classpath"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPrefereGeral.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FTerminal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLBaixaPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.funcoes"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLPlanPrim.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRUltimaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLConsultaObs.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FManutPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRDemanda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FSintegra.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FLanca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCredCli.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLNovoRec.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FPlanejamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{DLRCliente.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRListaPreco.java"/>
    </selectedElements>
</jardesc>
