<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomfnc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomfnc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCPrim.java"/>
        <file path="/freedom/src/org/freedom/images/lgSTP.jpg"/>
        <file path="/freedom/src/org/freedom/images/prior_alta.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRInadimplentes.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.telas"/>
        <file path="/freedom/src/org/freedom/images/statusbarInfo.gif"/>
        <file path="/freedom/src/org/freedom/images/btSair.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPlanejamento.java"/>
        <file path="/freedom/src/org/freedom/images/splashConf.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRCliente.java"/>
        <file path="/freedom/src/org/freedom/images/btConsOrcamento.gif"/>
        <file path="/freedom/src/org/freedom/images/btTudo.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCliente.java"/>
        <file path="/freedom/src/org/freedom/images/btConsBaixa.gif"/>
        <file path="/freedom/src/org/freedom/images/freedomstd.ico"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanAnal.java"/>
        <file path="/freedom/src/org/freedom/images/btEstProduto2.gif"/>
        <file path="/freedom/src/org/freedom/images/ba0011.gif"/>
        <file path="/freedom/src/org/freedom/images/splashPCP.jpg"/>
        <file path="/freedom/src/org/freedom/images/lgFreedom2.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLanca.java"/>
        <file path="/freedom/src/org/freedom/images/btCancelar.gif"/>
        <file path="/freedom/src/org/freedom/images/btAtualMenu.gif"/>
        <file path="/freedom/src/org/freedom/images/freedompdv.ico"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPapel.java"/>
        <file path="/freedom/src/org/freedom/images/btFluxo.gif"/>
        <file path="/freedom/src/org/freedom/images/graficoLinha.gif"/>
        <file path="/freedom/src/org/freedom/images/ba1101.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoFiscCli.java"/>
        <file path="/freedom/src/org/freedom/images/btOk.gif"/>
        <file path="/freedom/src/org/freedom/images/btPdvCalc.gif"/>
        <file path="/freedom/src/org/freedom/images/prior_sem.gif"/>
        <file path="/freedom/src/org/freedom/images/btProduto.gif"/>
        <file path="/freedom/src/org/freedom/images/btPdvCancelaItem.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd"/>
        <file path="/freedom/src/org/freedom/images/btLancamentoFin.gif"/>
        <file path="/freedom/src/org/freedom/images/lgSTP2.jpg"/>
        <file path="/freedom/src/org/freedom/images/lgFreedom.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLEditaRec.java"/>
        <file path="/freedom/src/org/freedom/images/ba1000.gif"/>
        <file path="/freedom/src/org/freedom/images/prior_media.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLNovoRec.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvAliquota.gif"/>
        <file path="/freedom/src/org/freedom/images/btPesquisa.gif"/>
        <file path="/freedom/src/org/freedom/images/btSimilar.gif"/>
        <file path="/freedom/src/org/freedom/images/barraCompra.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRPagar.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvGravaMoeda.gif"/>
        <file path="/freedom/src/org/freedom/images/splashGMS.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBalancete.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLAnalBanc.java"/>
        <file path="/freedom/src/org/freedom/images/ba1010.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModEtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FProcessaSL.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClasCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FItCLFiscal.java"/>
        <file path="/freedom/src/org/freedom/images/btReceber.gif"/>
        <file path="/freedom/src/org/freedom/images/btOrcamento2.gif"/>
        <file path="/freedom/src/org/freedom/images/btGerar.gif"/>
        <file path="/freedom/src/org/freedom/images/splashTMK.jpg"/>
        <file path="/freedom/src/org/freedom/images/btEstProduto.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FNatoPer.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FMoeda.java"/>
        <file path="/freedom/src/org/freedom/images/prior_baixa.gif"/>
        <file path="/freedom/src/org/freedom/images/clVencido.gif"/>
        <file path="/freedom/src/org/freedom/images/iconStandart32.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSetor.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvCopiaItem.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FClasCli.java"/>
        <file path="/freedom/src/org/freedom/images/btContaReceber.gif"/>
        <file path="/freedom/src/org/freedom/images/btRetorno.gif"/>
        <file path="/freedom/src/org/freedom/images/btExecuta2.gif"/>
        <file path="/freedom/src/org/freedom/images/btAbrirPeq.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClasFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRCentroCusto.java"/>
        <file path="/freedom/src/org/freedom/images/ba1100.gif"/>
        <file path="/freedom/src/org/freedom/images/btContasPagar.gif"/>
        <file path="/freedom/src/org/freedom/images/ba1011.gif"/>
        <file path="/freedom/src/org/freedom/images/graficoBarra.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSVV.java"/>
        <file path="/freedom/src/org/freedom/images/statusbarFilial.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRegraFiscal.java"/>
        <file path="/freedom/src/org/freedom/images/btOrcVenda.gif"/>
        <file path="/freedom/src/org/freedom/images/btPdvSangria.gif"/>
        <file path="/freedom/src/org/freedom/images/btAprovaOrc2.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCli.java"/>
        <file path="/freedom/src/org/freedom/images/splashFNC.jpg"/>
        <file path="/freedom/src/org/freedom/images/btOP.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FEmpresa.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRReceber.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCSin.java"/>
        <file path="/freedom/src/org/freedom/images/btProx.gif"/>
        <file path="/freedom/src/org/freedom/images/barraUsuario.gif"/>
        <file path="/freedom/src/org/freedom/images/Thumbs.db"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRExtrato.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvFechaCaixa.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLBaixaPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FConta.java"/>
        <file path="/freedom/src/org/freedom/images/splashPDV.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLancaExp.java"/>
        <file path="/freedom/src/org/freedom/images/clUser.gif"/>
        <file path="/freedom/src/org/freedom/images/ba1110.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRDemanda.java"/>
        <file path="/freedom/src/org/freedom/images/btZoomPag.gif"/>
        <file path="/freedom/src/org/freedom/images/barraAcesso.gif"/>
        <file path="/freedom/src/org/freedom/images/btEnviarMail.gif"/>
        <file path="/freedom/src/org/freedom/images/ba0001.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRSetor.java"/>
        <file path="/freedom/src/org/freedom/images/btAdic.gif"/>
        <file path="/freedom/src/org/freedom/images/btPdvCtrlCancelaItem.gif"/>
        <file path="/freedom/src/org/freedom/images/btDistOP.gif"/>
        <file path="/freedom/src/org/freedom/images/.cvsignore"/>
        <file path="/freedom/src/org/freedom/images/splashREP.jpg"/>
        <file path="/freedom/src/org/freedom/images/ba0100.gif"/>
        <file path="/freedom/src/org/freedom/images/btSalvar.gif"/>
        <file path="/freedom/src/org/freedom/images/btOrcVendaPdv.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRGraficoCC.java"/>
        <file path="/freedom/src/org/freedom/images/btZoomMais.gif"/>
        <file path="/freedom/src/org/freedom/images/btSalvar2.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSintegra.java"/>
        <file path="/freedom/src/org/freedom/images/splashGRH.jpg"/>
        <file path="/freedom/src/org/freedom/images/btUlt.gif"/>
        <file path="/freedom/src/org/freedom/images/btEntrada.gif"/>
        <file path="/freedom/src/org/freedom/images/freedomatd.ico"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModNota.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRInvPeps.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLFechaParcela.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRUltimaVenda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCAnal.java"/>
        <file path="/freedom/src/org/freedom/images/btForneced.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRReceberSetor.java"/>
        <file path="/freedom/src/org/freedom/images/btObs.gif"/>
        <file path="/freedom/src/org/freedom/images/btReset.gif"/>
        <file path="/freedom/src/org/freedom/images/btEstoque.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLBaixaRec.java"/>
        <file path="/freedom/src/org/freedom/images/btExportaCli.gif"/>
        <file path="/freedom/src/org/freedom/images/btTarefas.gif"/>
        <file path="/freedom/src/org/freedom/images/barraEstoque2.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRRazaoFin.java"/>
        <file path="/freedom/src/org/freedom/images/iconConfiguracao32.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoExp.java"/>
        <file path="/freedom/src/org/freedom/images/btImprimeOrc.gif"/>
        <file path="/freedom/src/org/freedom/images/freedomcfg.ico"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClComis.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FFornecedor.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvLeituraX.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCLFiscal.java"/>
        <file path="/freedom/src/org/freedom/images/btMedida.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCli.java"/>
        <file path="/freedom/src/org/freedom/images/barraGrupo.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSubLanca.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoMov.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvSelCliente.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaObs.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FItNatoper.java"/>
        <file path="/freedom/src/org/freedom/images/clEng_dourada.gif"/>
        <file path="/freedom/src/org/freedom/images/btPagar.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCred.java"/>
        <file path="/freedom/src/org/freedom/images/btPdvFechaVenda.gif"/>
        <file path="/freedom/src/org/freedom/images/btPrim.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaVenda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FProcessaEQ.java"/>
        <file path="/freedom/src/org/freedom/images/lupa.gif"/>
        <file path="/freedom/src/org/freedom/images/btCalc.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCred.java"/>
        <file path="/freedom/src/org/freedom/images/barraFornecedor.gif"/>
        <file path="/freedom/src/org/freedom/images/btConsPgto.gif"/>
        <file path="/freedom/src/org/freedom/images/clEditar.gif"/>
        <file path="/freedom/src/org/freedom/images/btOrcamento.gif"/>
        <file path="/freedom/src/org/freedom/images/btZoomMenos.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRCentroCusto.java"/>
        <file path="/freedom/src/org/freedom/images/btExcluir.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRListaPreco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBalanceteGrafico.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FImpressora.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCredCli.java"/>
        <file path="/freedom/src/org/freedom/images/btRecusado.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc"/>
        <file path="/freedom/src/org/freedom/images/btCliente.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRResumoDiario.java"/>
        <file path="/freedom/src/org/freedom/images/graficoGiratorio.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutComis.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaBaixa.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutPreco.java"/>
        <file path="/freedom/src/org/freedom/images/btAgenda.gif"/>
        <file path="/freedom/src/org/freedom/images/btTrocaNumero.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRFornecedor.java"/>
        <file path="/freedom/src/org/freedom/images/btProcessos.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes"/>
        <file path="/freedom/src/org/freedom/images/btPdvLeituraXPq.gif"/>
        <file path="/freedom/src/org/freedom/images/clPagoParcial.gif"/>
        <file path="/freedom/src/org/freedom/images/splashCFG.jpg"/>
        <file path="/freedom/src/org/freedom/images/CruzVermelha.gif"/>
        <file path="/freedom/src/org/freedom/images/btZoom100.gif"/>
        <file path="/freedom/src/org/freedom/images/btVenda2.gif"/>
        <file path="/freedom/src/org/freedom/images/bannerTMKhistorico.jpg"/>
        <file path="/freedom/src/org/freedom/images/clEng_azul.gif"/>
        <file path="/freedom/src/org/freedom/images/iconAtendimento32.gif"/>
        <file path="/freedom/src/org/freedom/images/btPdf.gif"/>
        <file path="/freedom/src/org/freedom/images/ba1001.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaPgto.java"/>
        <file path="/freedom/src/org/freedom/images/ba1111.gif"/>
        <file path="/freedom/src/org/freedom/images/splashATD.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanSin.java"/>
        <file path="/freedom/src/org/freedom/images/statusbarUsu.gif"/>
        <file path="/freedom/src/org/freedom/images/btPdvGaveta.gif"/>
        <file path="/freedom/src/org/freedom/images/btAnt.gif"/>
        <file path="/freedom/src/org/freedom/images/btFisio.gif"/>
        <file path="/freedom/src/org/freedom/images/btsoliccp.gif"/>
        <file path="/freedom/src/org/freedom/images/btResetcont.gif"/>
        <file path="/freedom/src/org/freedom/images/ba0110.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCob.java"/>
        <file path="/freedom/src/org/freedom/images/splashSTD.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FVendedor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCodProd.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutRec.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLiberaCredito.java"/>
        <file path="/freedom/src/org/freedom/images/btFechaVenda.gif"/>
        <file path="/freedom/src/org/freedom/images/bgFreedomSTD2.jpg"/>
        <file path="/freedom/src/org/freedom/images/btPizza.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRFluxoCaixa.java"/>
        <file path="/freedom/src/org/freedom/images/btProdutoSimilar.gif"/>
        <file path="/freedom/src/org/freedom/images/btFlechaDir.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRPlanoPag.java"/>
        <file path="/freedom/src/org/freedom/images/ba0101.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLNovoPag.java"/>
        <file path="/freedom/src/org/freedom/images/bannerTMKagendamento.jpg"/>
        <file path="/freedom/src/org/freedom/images/btFlechaEsq.gif"/>
        <file path="/freedom/src/org/freedom/images/bannerATD.jpg"/>
        <file path="/freedom/src/org/freedom/images/clEstrela.gif"/>
        <file path="/freedom/src/org/freedom/images/btAprovaOrc.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.graficos"/>
        <file path="/freedom/src/org/freedom/images/btProduto2.gif"/>
        <file path="/freedom/src/org/freedom/images/btContaPagar.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FREvoluVendas.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabJuros.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBoleto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FEstacao.java"/>
        <file path="/freedom/src/org/freedom/images/logosus.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPrefereGeral.java"/>
        <file path="/freedom/src/org/freedom/images/btPrevimp.gif"/>
        <file path="/freedom/src/org/freedom/images/clNaoVencido.gif"/>
        <file path="/freedom/src/org/freedom/images/graficoPizza.gif"/>
        <file path="/freedom/src/org/freedom/images/btImprime.gif"/>
        <file path="/freedom/src/org/freedom/images/btSus.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLEditaPag.java"/>
        <file path="/freedom/src/org/freedom/images/statusbarPc.gif"/>
        <file path="/freedom/src/org/freedom/images/btBrasil.gif"/>
        <file path="/freedom/src/org/freedom/images/ba0111.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLDataTransf.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.componentes"/>
        <file path="/freedom/src/org/freedom/images/btExportar.gif"/>
        <file path="/freedom/src/org/freedom/images/barraAtribuicoes.gif"/>
        <file path="/freedom/src/org/freedom/images/ba0010.gif"/>
        <file path="/freedom/src/org/freedom/images/barraAtendentes.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanPrim.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoFor.java"/>
        <file path="/freedom/src/org/freedom/images/clPago.gif"/>
        <file path="/freedom/src/org/freedom/images/btEditar.gif"/>
        <file path="/freedom/src/org/freedom/images/btAbrir.gif"/>
        <file path="/freedom/src/org/freedom/images/barraConveniados.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRComissoes.java"/>
        <file path="/freedom/src/org/freedom/images/btNada.gif"/>
        <file path="/freedom/src/org/freedom/images/barraEstoque.gif"/>
        <file path="/freedom/src/org/freedom/images/btNovo.gif"/>
        <file path="/freedom/src/org/freedom/images/btVenda.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModBoleto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBordero.java"/>
        <file path="/freedom/src/org/freedom/images/statusbarTime.gif"/>
        <file path="/freedom/src/org/freedom/images/btZoomIn.gif"/>
        <file path="/freedom/src/org/freedom/images/ba0000.gif"/>
        <file path="/freedom/src/org/freedom/images/btExecuta.gif"/>
        <file path="/freedom/src/org/freedom/images/iconStandart16.gif"/>
        <file path="/freedom/src/org/freedom/images/btRma.gif"/>
        <file path="/freedom/src/org/freedom/images/btTXT.gif"/>
        <file path="/freedom/src/org/freedom/images/curZoom.gif"/>
        <file path="/freedom/src/org/freedom/images/barraVenda.gif"/>
        <file path="/freedom/src/org/freedom/images/freedomstd_osx.png"/>
        <file path="/freedom/src/org/freedom/images/bgFreedomSTD.jpg"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabICMS.java"/>
        <file path="/freedom/src/org/freedom/images/btAtendimento.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoFor.java"/>
        <file path="/freedom/src/org/freedom/images/btEmprestimo.gif"/>
        <file path="/freedom/src/org/freedom/images/btAdic2.gif"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRPlanejamento.java"/>
        <file path="/freedom/src/org/freedom/images/btSaida.gif"/>
    </selectedElements>
</jardesc>
