<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomcrm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomcrm.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.componentes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes{FuncoesCRM.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes{EmailBean.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.atd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.tools"/>
        <file path="/freedom/src/org/freedom/relatorios/agenda.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.nf"/>
        <file path="/freedom/src/org/freedom/relatorios/agenda.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/atendimentos.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.pd"/>
        <file path="/freedom/src/org/freedom/relatorios/atendimentos.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes{EANFactory.java"/>
        <file path="/freedom/src/org/freedom/relatorios/resumo_contrato.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.rel"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.agenda"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.agenda.visoes.listas"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.componentes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.funcoes{Funcoes.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.webservices"/>
        <file path="/freedom/src/org/freedom/relatorios/resumo_contrato.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.orc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm.agenda.visoes"/>
        <file path="/freedom/src/org/freedom/relatorios/atendimentos_cli.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.op"/>
        <file path="/freedom/src/org/freedom/relatorios/atendimentos_cli.jrxml"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.model.jdbc"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
