<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/opt/eclipse/workspace/freedom/jars/freedompcp.jar"/>
    <options overwrite="false" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/freedom/jars/jardesc/freedompcp.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FMarca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.funcoes"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedompcp"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.compo"/>
        <javaElement handleIdentifier="=freedom/&lt;layout"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.acao"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli.telas"/>
        <javaElement handleIdentifier="=freedom/&lt;bmps"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FAlmox.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FProduto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FUnidade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FItCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;projetos.freedomstd{FRegraFiscal.java"/>
    </selectedElements>
</jardesc>
