<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="file:///c:/opt/eclipse/workspace/freedom"> 
    <information> 
        <title>Fredom</title> 
        <vendor>Setpoint Informatica Ltda.</vendor> 
        <homepage href="http://www.stpinf.com"/> 
        <description>Freedom Standard</description> 
        <description kind="short">Freedom</description> 
    <offline-allowed/>
    </information>
    <security>
      <all-permissions/>
    </security>
    <resources> 
        <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se" /> 
        <property name="ARQINI" value="/opt/freedom/freedom.ini"/>
        <jar href="Freedom-1.1.0.2.jar" main="true"/>
        <jar href="lib/firebirdsql-full.jar" main="false"/>
        <jar href="lib/itext-1.02b.jar" main="false"/>
        <jar href="lib/jcommon-0.8.7.jar" main="false"/>        
        <jar href="lib/jfreechart-0.9.12.jar" main="false"/>        
        <jar href="lib/nachocalendar-0.21.jar" main="false"/>
    </resources> 
    <application-desc main-class="org.freedom.modulos.std.FreedomSTD"/>
</jnlp>
