<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomgms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomgms.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.gms{FreedomGMS.java[FreedomGMS" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.cfg{FPais.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.graficos{EvoluVendasLinha.java"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.functions"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.atd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{ImprimeOrc.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.nf"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda.visoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{FConveniado.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.std"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.pd"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.rel"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.cfg{FMunicipio.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.oc"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.plugin"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.componentes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{FConsOrc.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.graficos{EvoluVendasBarras.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda.visoes.listas"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{DLCompOrc.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{FConsAutoriz.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{DLDescontItOrc.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.funcoes.boleto"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.orc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd{FAprovaOrc.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.cfg{FUF.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.cfg{FBairro.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.objetos"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.op"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.comm"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.componentes"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.model.jdbc"/>
    </selectedElements>
</jardesc>
