<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedompdv.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedompdv.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.pdv{FreedomPDV.java[FreedomPDV" manifestLocation="/freedom/META-INF/pdv/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/freedom-ecf/totem.ini"/>
        <file path="/freedom-ecf/teste_win.txt"/>
        <file path="/freedom-ecf/.pmd"/>
        <file path="/freedom-ecf/CliSiTef32I.dll"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.doc.release_notes"/>
        <javaElement handleIdentifier="=freedom-ecf/src"/>
        <file path="/freedom-ecf/libseppemv.dll"/>
        <file path="/freedom-ecf/clisitef.ini"/>
        <file path="/freedom-ecf/jCliSiTefI.dll"/>
        <file path="/freedom-ecf/.classpath"/>
        <file path="/freedom-ecf/.project"/>
        <file path="/freedom-ecf/leiturax.txt"/>
        <file path="/freedom-ecf/CliSiTef32.dll"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.pdv"/>
    </selectedElements>
</jardesc>
