<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomgms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomgms.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.gms{FreedomGMS.java[FreedomGMS" manifestLocation="/freedom/META-INF/gms/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.special"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.business.component"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.doc.release_notes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.dao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.business.object"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.inter"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.dialog.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.detail"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.utility"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.tabbed"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.dialog.utility"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.gms.view.frame.crud.plain"/>
    </selectedElements>
</jardesc>
