<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomfnc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomfnc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCPrim.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRInadimplentes.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasCliente.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/boleto.jasper"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.functions"/>
        <file path="/freedom/src/org/freedom/relatorios/Extrato.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/CpProd.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.atd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPlanejamento.java"/>
        <file path="/freedom/src/org/freedom/relatorios/receberSetor.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabPreco.java"/>
        <file path="/freedom/src/org/freedom/relatorios/gercontas.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRCliente.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.pd"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCliente.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.plugin"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRLancaExp.java"/>
        <file path="/freedom/src/org/freedom/relatorios/RegistroSaida.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanAnal.java"/>
        <file path="/freedom/src/org/freedom/relatorios/filtros.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasFisico.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/cabecario.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/receberSetor.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRRestricao.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLanca.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPapel.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm{FContrato.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.orc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.atd"/>
        <file path="/freedom/src/org/freedom/relatorios/CpProd.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/FRRazCli.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRPagar.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBalancete.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLAnalBanc.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FProcessaSL.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClasCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModEtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.nf"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FItCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.relatorios.fnc"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.funcoes.exporta"/>
        <file path="/freedom/src/org/freedom/relatorios/listapreco.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FNatoPer.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FMoeda.java"/>
        <file path="/freedom/src/org/freedom/relatorios/FRRazFor.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRRazCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSetor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FClasCli.java"/>
        <file path="/freedom/src/org/freedom/relatorios/RegistroApuracao.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClasFiscal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRCentroCusto.java"/>
        <file path="/freedom/src/org/freedom/relatorios/CLComis.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/FechaDiario.jrxml"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.funcoes"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasCFOP.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSVV.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRegraFiscal.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasItem.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCli.java"/>
        <file path="/freedom/src/org/freedom/relatorios/RemSiacci.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/orcamento.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/CodficProd.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCSin.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FEmpresa.java"/>
        <file path="/freedom/src/org/freedom/relatorios/FechaDiarioDet.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/ResumoDiarioResumido.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRExtrato.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FConta.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FPlanoPag.java"/>
        <file path="/freedom/src/org/freedom/relatorios/CpTipoMov.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm{DLNovoAtend.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.funcoes.boleto"/>
        <file path="/freedom/src/org/freedom/relatorios/FuncComis.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRDemanda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FBanco.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRSetor.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.componentes"/>
        <file path="/freedom/src/org/freedom/relatorios/TipoCli.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/TipoCli.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRGraficoCC.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda.visoes"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm{FAtendimento.java"/>
        <file path="/freedom/src/org/freedom/relatorios/boleto.jrxml"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModNota.java"/>
        <file path="/freedom/src/org/freedom/relatorios/RemSiacci.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRInvPeps.java"/>
        <file path="/freedom/src/org/freedom/relatorios/listapreco.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLFechaParcela.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRUltimaVenda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLCCAnal.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRRazaoFin.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasItem.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoExp.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasGeral.jasper"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.objetos"/>
        <javaElement handleIdentifier="=freedom-infra/src&lt;org.freedom.infra.model.jdbc"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasCliente.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/FRRestricao.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/ResumoDiarioDetalhado.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRClComis.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FFornecedor.java"/>
        <file path="/freedom/src/org/freedom/relatorios/CLComis.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/gercontas.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/RegistroSaida.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/FechaDiario.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCli.java"/>
        <file path="/freedom/src/org/freedom/relatorios/recursos.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FSubLanca.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRestrCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoMov.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasGeral.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaObs.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FItNatoper.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.bmps"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.cfg{FFeriados.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRRazFor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaVenda.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FProcessaEQ.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCred.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasDetalhadas.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/FRRestricao.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.bol"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRCentroCusto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRListaPreco.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasCFOP.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBalanceteGrafico.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FImpressora.java"/>
        <file path="/freedom/src/org/freedom/relatorios/CpTipoMov.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCredCli.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.fnc"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRResumoDiario.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutComis.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasFisico.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FManutPreco.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRFornecedor.java"/>
        <file path="/freedom/src/org/freedom/relatorios/Extrato.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.componentes"/>
        <file path="/freedom/src/org/freedom/relatorios/RegistroEntrada.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLFechaPag.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLConsultaPgto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanSin.java"/>
        <file path="/freedom/src/org/freedom/relatorios/ResumoDiarioDetalhado.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/FRRazCli.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoExp.java"/>
        <file path="/freedom/src/org/freedom/relatorios/VendasDetalhadas.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FVendedor.java"/>
        <file path="/freedom/src/org/freedom/relatorios/FuncComis.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FLiberaCredito.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRPontoEqui.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRPlanoPag.java"/>
        <file path="/freedom/src/org/freedom/relatorios/UltVendasPorCliente.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/UltVendasPorCliente.jrxml"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.std"/>
        <file path="/freedom/src/org/freedom/relatorios/orcamento.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.graficos"/>
        <file path="/freedom/src/org/freedom/relatorios/ResumoDiarioResumido.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoRestr.java"/>
        <file path="/freedom/src/org/freedom/relatorios/filtros.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FREvoluVendas.java"/>
        <file path="/freedom/src/org/freedom/relatorios/RegistroEntrada.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTabJuros.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRBoleto.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FCentroCusto.java"/>
        <file path="/freedom/src/org/freedom/relatorios/ClasCli.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FEstacao.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.crm{FRCustoProj.java"/>
        <file path="/freedom/src/org/freedom/relatorios/RegistroApuracao.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/ClasCli.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLDataTransf.java"/>
        <file path="/freedom/src/org/freedom/relatorios/recursos.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/CodficProdGrup.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/Setor.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/cabecario.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLPlanPrim.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FRComissoes.java"/>
        <file path="/freedom/src/org/freedom/relatorios/FRRazFor.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.rel"/>
        <file path="/freedom/src/org/freedom/relatorios/Setor.jrxml"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{FModBoleto.java"/>
        <javaElement handleIdentifier="=freedom-fw1/src&lt;org.freedom.modulos.crm.agenda.visoes.listas"/>
        <file path="/freedom/src/org/freedom/relatorios/CodficProdGrup.jrxml"/>
        <file path="/freedom/src/org/freedom/relatorios/FechaDiarioDet.jasper"/>
        <file path="/freedom/src/org/freedom/relatorios/CodficProd.jasper"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.std{DLRPlanejamento.java"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.layout.op"/>
    </selectedElements>
</jardesc>
