<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="freedom/lib/freedomlvf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freedom/lib/jardesc/freedomlvf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf{FreedomLVF.java[FreedomLVF" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.crud"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.dialog.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.crud.plain"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.business.object"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.report"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.utility"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.view.frame.crud.detail"/>
        <javaElement handleIdentifier="=freedom/src&lt;org.freedom.modulos.lvf.business.component"/>
    </selectedElements>
</jardesc>
