<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/opt/eclipse/workspace/freedom/jars/freedomgms.jar"/>
    <options overwrite="false" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/freedom/jars/jardesc/freedomgms.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FCpProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLFechaCompra.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.gms"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRModNota.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FImpTabFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FKardex.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLConsultaPgto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FAdicOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FCliente.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRNatOper.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLConsultaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVencLote.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLFechaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FModEtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRMediaItem.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTrocaDoc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVendasDet.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRClasFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLFechaPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FImpressora.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRRomaneio.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FConveniado.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{ImprimeOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FCompra.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.layout"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FConsulta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FPrecoBase.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRMovProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FDevolucao.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.telas"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTratTrib.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLAltComisVend.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FSimilar.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FProduto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRPedido.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLLote.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FPapel.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FModNota.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVendasGeral.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRTratTrib.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRVariantes.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FAlmox.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{ImprimeOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVendasItem.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FModGrade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FAprovaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FConsPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRConfEstoq.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLDescontItVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FOrcamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRInvPeps.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.componentes"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVendasFisico.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.acao"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FVariantes.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLSubGrupo.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FEmpresa.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVendasIcms.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTipoMov.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRResumoDiario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FConsOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRTipoExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRInventario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLCompOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FInventario.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{DLDescontItOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FAprovaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLCopiaOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FREvoluVendas.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FConsOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FProcessaEQ.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FItNatoper.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTipoCred.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRFrete.java"/>
        <javaElement handleIdentifier="=freedom/&lt;bibli"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FLancaExp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{DLCompOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FItCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.atd{FConsAutoriz.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FNatoPer.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FOrcamento.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRUnidade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.images"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FSerie.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FFrete.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTipoCob.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRTabPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FREstoqueMin.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTipoFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FEstacao.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRBoleto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLDataTransf.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLBuscaItVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FGrade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.relatorios"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRComprasFor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRProduto.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRFornecedor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FCancVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FREtiqueta.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRomaneio.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRSimilar.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FPrefereGeral.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FUnidade.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTerminal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLFechaParcela.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRSaldoLote.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FMarca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRVendaSetor.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.funcoes"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FConsProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRMarca.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FTransp.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FPlanoPag.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FStatusItOrc.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRUltimaVenda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLChecaLFSaida.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRConsProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRAlmox.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FManutPreco.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRDemanda.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLBuscaProd.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FCLFiscal.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{DLRCliente.java"/>
        <javaElement handleIdentifier="=freedom/&lt;org.freedom.modulos.std{FRListaPreco.java"/>
    </selectedElements>
</jardesc>
