/*
 * Copyright (c) 1997 Sun Microsystems, Inc. All Rights Reserved.
 *
 * This software is the confidential and proprietary information of Sun
 * Microsystems, Inc. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Sun.
 *
 * SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
 * SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
 * SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
 * THIS SOFTWARE OR ITS DERIVATIVES.
 */

/* PRELIMINARY SPECIFICATION. SUBJECT TO CHANGE */
/* Sun Microsystems Confidential */

Java Communications API

Win32 Installation:
  1) Copy win32com.dll to your <JDK>\bin directory.
     eg. if c:\jdk1.1.5 is your JDK installation directory
     copy win32com.dll to c:\jdk1.1.5\bin
  2) Copy comm.jar to your <JDK>\bin directory.
     eg. if c:\jdk1.1.5 is your JDK installation directory
     copy comm.jar to c:\jdk1.1.5\bin
  3) Copy javax.comm.properties to your <JDK>\lib\ directory.
     eg. if c:\jdk1.1.5 is your JDK installation directory
     copy javax.comm.properties to c:\jdk1.1.5\lib

     You can also keep javax.comm.properties in the same directory as
     comm.jar. The search order for javax.comm.properties is: 1. <JDK>\lib,
     2. the directory that contains the first valid comm.jar that is
     included in the classpath.

  4) Add comm.jar to your classpath.
     eg 1: If you dont have a classpath defined
       set CLASSPATH=c:\jdk1.1.5\bin\comm.jar
     eg 2:If you already have a class path, say c:\myclasses\java
     then
       set CLASSPATH=c:\myclasses\java;c:\jdk1.1.5\bin\comm.jar

  5) One serial port sample application BlackBox is provided with
     this release. To run BlackBox, first add BlackBox.jar to your
     classpath. Now you can run BlackBox:

	java BlackBox

  6) One sample driver NullDriver is included in the samples/NullDriver
     directory. This is useful for folks attempting to write a new driver
     for their own hardware.


API Documentation:
  The javadocs directory contains the API documentation generated by javadoc(1)
  from comments in the Java source code.
  To view the HTML files, point your browser at the main documentation
  page, javadocs/packages.html.

Notes:

  We have very limited support for parallel port in this release.

