<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Fri Sep 23 02:32:11 PDT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/comm/package-tree.html">com.sun.comm</A>, <A HREF="javax/comm/package-tree.html">javax.comm</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/Alias.html" title="class in com.sun.comm"><B>Alias</B></A><LI TYPE="circle">class javax.comm.<A HREF="javax/comm/CommApiVersion.html" title="class in javax.comm"><B>CommApiVersion</B></A><LI TYPE="circle">class javax.comm.<A HREF="javax/comm/CommPort.html" title="class in javax.comm"><B>CommPort</B></A><UL>
<LI TYPE="circle">class javax.comm.<A HREF="javax/comm/ParallelPort.html" title="class in javax.comm"><B>ParallelPort</B></A><UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxParallel.html" title="class in com.sun.comm"><B>LinuxParallel</B></A></UL>
<LI TYPE="circle">class javax.comm.<A HREF="javax/comm/SerialPort.html" title="class in javax.comm"><B>SerialPort</B></A><UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxSerial.html" title="class in com.sun.comm"><B>LinuxSerial</B></A></UL>
</UL>
<LI TYPE="circle">class javax.comm.<A HREF="javax/comm/CommPortIdentifier.html" title="class in javax.comm"><B>CommPortIdentifier</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/CommProperties.html" title="class in com.sun.comm"><B>CommProperties</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.comm.<A HREF="javax/comm/ParallelPortEvent.html" title="class in javax.comm"><B>ParallelPortEvent</B></A><LI TYPE="circle">class javax.comm.<A HREF="javax/comm/SerialPortEvent.html" title="class in javax.comm"><B>SerialPortEvent</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxParallel.LPInputStream.html" title="class in com.sun.comm"><B>LinuxParallel.LPInputStream</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxSerial.SSInputStream.html" title="class in com.sun.comm"><B>LinuxSerial.SSInputStream</B></A></UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxDriver.html" title="class in com.sun.comm"><B>LinuxDriver</B></A> (implements javax.comm.<A HREF="javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxParallel.LPOutputStream.html" title="class in com.sun.comm"><B>LinuxParallel.LPOutputStream</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxSerial.SSOutputStream.html" title="class in com.sun.comm"><B>LinuxSerial.SSOutputStream</B></A></UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/PathBundle.html" title="class in com.sun.comm"><B>PathBundle</B></A><UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/PlatformPortBundle.html" title="class in com.sun.comm"><B>PlatformPortBundle</B></A></UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/PortmapDatabase.html" title="class in com.sun.comm"><B>PortmapDatabase</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/PortmapEntry.html" title="class in com.sun.comm"><B>PortmapEntry</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/Portmapping.html" title="class in com.sun.comm"><B>Portmapping</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/SunrayInfo.html" title="class in com.sun.comm"><B>SunrayInfo</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxSerial.SSCheckStatusThread.html" title="class in com.sun.comm"><B>LinuxSerial.SSCheckStatusThread</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/LinuxSerial.SSReaderThread.html" title="class in com.sun.comm"><B>LinuxSerial.SSReaderThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.comm.<A HREF="javax/comm/NoSuchPortException.html" title="class in javax.comm"><B>NoSuchPortException</B></A><LI TYPE="circle">class javax.comm.<A HREF="javax/comm/PortInUseException.html" title="class in javax.comm"><B>PortInUseException</B></A><LI TYPE="circle">class javax.comm.<A HREF="javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm"><B>UnsupportedCommOperationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/Unix.html" title="class in com.sun.comm"><B>Unix</B></A><LI TYPE="circle">class com.sun.comm.<A HREF="com/sun/comm/Util.html" title="class in com.sun.comm"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.comm.<A HREF="javax/comm/CommDriver.html" title="interface in javax.comm"><B>CommDriver</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.comm.<A HREF="javax/comm/CommPortOwnershipListener.html" title="interface in javax.comm"><B>CommPortOwnershipListener</B></A><LI TYPE="circle">interface javax.comm.<A HREF="javax/comm/ParallelPortEventListener.html" title="interface in javax.comm"><B>ParallelPortEventListener</B></A><LI TYPE="circle">interface javax.comm.<A HREF="javax/comm/SerialPortEventListener.html" title="interface in javax.comm"><B>SerialPortEventListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
